.values {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 60px 20px;
    text-align: center;
}

.value-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.value-card img {
    width: 60px;
    margin-bottom: 20px;
}

.value-card h2 {
    color: #3A3A3A;
    font-size: 24px;
    margin-bottom: 15px;
}

.value-card p {
    color: #3A3A3A;
    
}

.values a{
    color: inherit;
    text-decoration: none;
}
.values a:hover{
    color: inherit;
    text-decoration: none;
}