.custom-header {
    color: #C9C9C9;
    border-radius: 10px;
    text-align: center;
    width: fit-content;
}

.container3 {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.image-column {
    flex: -1;
    padding-right: 20px;
}

.image-column img {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.values-column {
    flex: 1;
}

.container3 h2 {
    color: #333;
    margin-bottom: 50px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center; 
}

.value-item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the content */
    text-align: center;
}

.value-icon {
    background-color: #003366;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.value-icon i {
    font-size: 20px;
}

.value-item h3 {
    margin: 0 0 10px 0;
    color: #1a76d1;
}

.value-item p {
    padding: 10px;
    color: #fff;
    font-size: 16px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .container3 {
        flex-direction: column;
    }

    .image-column, .values-column {
        width: 100%;
        padding-right: 0;
    }

    .image-column img {
        height: auto;
        max-height: 500px;
    }
}

@media (max-width: 768px) {
    .values-grid {
        grid-template-columns: 1fr; /* Stack values vertically */
    }
}

@media (max-width: 480px) {
    .container3 {
        padding: 10px;
    }

    .custom-header {
        width: 100%;
    }

    .image-column img {
        height: auto;
    }
}
